// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	//background: red;
	font-size: 62.5%;
	background-color: @teal-blue-bg;
}

@montserrat-font: 'Montserrat', sans-serif;
@roboto-font: 'Roboto', sans-serif;;
@teal-blue-bg: #468189;
@champagne-color: #f4e9cd;
@cambridge-blue: #9dbebb;
@dark-cerulean: #084a70;
@ninetyfive-width: 95%;
@subheader-size: 3rem;

.container {
font-size: 1.6rem;
font-family: @roboto-font;
color: @champagne-color;
width: 950px;
margin: 0 auto;
animation-duration: 10s;
background: @dark-cerulean;
padding: 20px;
}
.main-header {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 3%;
		padding-bottom: 12%;
			
			.name-desc .name{
				font-size: 4rem;
				padding-bottom: 6px;
				border-bottom: 1px solid;
			}
			.name-desc .sub-name {
				padding-top: 6px;
			}

			.nav-bar {
				display: flex;
				justify-content: space-evenly;
				width: 50%;
				align-items: center;

				a {
					text-decoration: none;
					color: @champagne-color;
				}

				a:hover {
					color: @cambridge-blue;
				}
			}
		}
.main-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-content: space-between;
	height: 810px;

		.about-me {
			width: @ninetyfive-width;

			h2 {
				font-size: @subheader-size;
				width: 15%;
				padding-bottom: 10px;
				border-bottom: 1px dashed;
			}

			p {
				padding-top: 10px;
				line-height: 1.2;
			}
		}

		.skills {
			width: @ninetyfive-width;
		}

		.work-history {
			width: @ninetyfive-width;
		}

		.contact {
			width: @ninetyfive-width;
		}
}


